# ATC_01143254939

./: EventBooking.sln  README.md
EventBooking.Application/: EventBooking.Application.csproj
EventBooking.Application/Behaviors/: ValidationBehavior.cs
EventBooking.Application/Constants/: ResponseMessage.cs
EventBooking.Application/DTOs/Account/: LoginDTO.cs  RefreshJwtRequestDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
EventBooking.Application/DTOs/Booking/: BookingDTO.cs  CreateBookingDTO.cs  UpdateBookingDTO.cs
EventBooking.Application/DTOs/Event/: CreateEventDTO.cs  EventDTO.cs  UpdateEventDTO.cs
EventBooking.Application/DTOs/Pagination/: PaginationDTO.cs
EventBooking.Application/Extensions/: ServiceCollectionExtensions.cs
EventBooking.Application/Helper/ConfirmEmailMessage/: ConfirmEmailFormat.cs
EventBooking.Application/Helper/ResponseServices/: ResponseHandler.cs  ResponsePaginationHandler.cs
EventBooking.Application/Mapping/: Account.cs  Bookings.cs  Events.cs
EventBooking.Infrastructure/: EventBooking.Infrastructure.csproj
EventBooking.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
EventBooking.Infrastructure/Models/Authentication/: AuthModel.cs  JWTModel.cs  RefreshJWTModel.cs
EventBooking.Infrastructure/Models/Email/: EmailConfirmationRequest.cs  (+3 more)
EventBooking.Infrastructure/Repositories/: BookingRepository.cs  EventRepository.cs  GenericRepository.cs  UnitOfWork.cs
EventBooking.Infrastructure/Seeds/: Permissions.cs  RolesSeeder.cs  UsersSeeder.cs
EventBooking.Infrastructure/Settings/: EmailSettings.cs  JWTSettings.cs
(+106 files in other folders)
